language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AnpuItBCQgCu1bExmtWQpp/9nlnSgLYgO/QCouIPHTSEyN5YInhOM4CW8gFTRDCh68rjUxbHwWRzsz+/qwzOZAvDo5oTrnX2NtLJKH4f8zT41FCJ3RIJesjRidcm+xDKcF/xXEO5MasWVWqLzuledR5RFiDso8hCu97IYPvaLp5r9Yh/jlJpOAF73ffRNb6v2zZauTjaMPIzPXnbIYLMtXD31w1Xo9blPysMworrDePSHSItKK6+j2A5NXQ0CkEaa41n/kmaJFVt3NbxYa0i2JPcAfUNPlOjuSs2rG38+YKBVtITvF5ZSZtgz2BglOU5RugI7mbz5zP3TPU6bq42GE7jmq9WC+Y0PgY6XTOQSgiRqqa6vVz68oZqKZ9pdDoSlJHdjfc7Et7RhQa7nrqKjA0sF2/iXB7SfFhga0MDMv00g6elHzZUC37dMkPU9DPo7oSUeDybnuMOk76CxmXUHw8IsbY1c/zc5qHQN9S0Sg7J+fh2KzaEk5GVu2Nt3UB1RExTTy4zXizTW650EnoGBbkTjkgC27u+NRSyDjrPC5bqgKnKFOmJJ0tfwWHpK922QqKBIYb24CGVQFdWx/TUS2G7xPUM/dMnn/dZ9pX+8J7Fbt/rpGPtmY8hQ1469ZRvbwI8glyPbW2Ic3UgozIYMFYL8UHgKkRK0xLqLHexCBQ=
  app: hobbyShop
  on:
    repo: SMarquardtWP/hobbyShop
